# COMO A IMAGEM FINAL DEVE TER NO MÁXIMO 2MB,
# O FOCO AQUI É O ARQUIVO BUILDADO QUE É BEM LEVE.

# SOLUÇÃO => MULTISTAGE BUILDING

# STAGE 1
# ESSE ESTÁGIO É RESPONSÁVEL POR INSTALAR A LINGUAGEM GO
# A PARTIR DA IMAGEM OFICIAL, INICIAR O PROJETO GO CHAMADO
# hello E GERAR O BUILD DESTE PROJETO. 
FROM golang:latest AS BUILDER_STAGE_1
WORKDIR /usr/src/app
COPY . .
RUN go mod init hello
RUN go build


# STAGE 2
# A PARTIR DE UMA IMAGEM RAÍZ, SEM NENHUMA DEPENDÊNCIA,
# COPIAMOS A O BUILD DO PROJETO GO GERADO NO ESTÁGIO 1
# E EXECUTAMOS ESTE ARQUIVO.
FROM scratch
WORKDIR /var/www
COPY --from=BUILDER_STAGE_1 /usr/src/app/hello .
ENTRYPOINT ["./hello"]